{
  "name": "my-react-boilerplate",
  "version": "1.0.0",
  "description": "This project has made to be a simple boilerplate for react",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open --hot",
    "lint": "eslint src",
    "test": "jest --coverage"
  },
  "keywords": [
    "my-react-boilerplate",
    "webpack-conf",
    "ssr-express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com//marzzy/my-react-boilerplate.git"
  },
  "homepage": "https://github.com/marzzy/my-react-boilerplate/blob/master/README.md",
  "url": "https://github.com/marzzy/my-react-boilerplate/issues",
  "email": "marzzy.m@gmail.com",
  "author": "Marzzy Mogh",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "7.7.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  },
  "dependencies": {
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "jest": "24.9.0",
    "prop-types": "15.7.2",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-router-dom": "5.2.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "setupFiles": [
      "./testSetup.js"
    ]
  }
}
