{
  "name": "my-react-boilerplate",
  "version": "1.0.0",
  "description": "This project has made to be a simple boilerplate for react",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "lint": "eslint src -c .eslintrc --ext js,jsx"
  },
  "keywords": [
    "my-react-boilerplate",
    "webpack-conf",
    "ssr-express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com//marzzy/my-react-boilerplate.git"
  },
  "homepage": "https://github.com/marzzy/my-react-boilerplate/blob/master/README.md",
  "url": "https://github.com/marzzy/my-react-boilerplate/issues",
  "email": "marzzy.m@gmail.com",
  "author": "Marzzy Mogh",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "prettier": "1.18.2",
    "prop-types": "15.7.2",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.7.2"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
